{
  "name": "tweet-ai",
  "version": "1.0.2",
  "description": "🐦 Command line tool to automatically generate tweets using OpenAI API",
  "author": "Igor Kowalczyk",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "format": "prettier . --write --ignore-unknown --cache",
    "format:check": "prettier . --check --cache",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "chalk": "5.3.0",
    "dotenv": "16.4.5",
    "openai": "4.38.3",
    "ora": "8.0.1",
    "prompts": "2.4.2"
  },
  "devDependencies": {
    "@igorkowalczyk/eslint-config": "2.2.0",
    "@igorkowalczyk/prettier-config": "2.2.0",
    "eslint": "9.1.1",
    "prettier": "3.2.5"
  },
  "keywords": [
    "openai",
    "twitter",
    "tweet",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorKowalczyk/tweet-ai.git"
  },
  "bugs": {
    "url": "https://github.com/IgorKowalczyk/tweet-ai/issues"
  },
  "homepage": "https://github.com/IgorKowalczyk/tweet-ai#readme"
}
